language: elixir
elixir:
- 1.4.4
otp_release:
- 19.1
notifications:
  slack:
    secure: KVRAv+2ihsMhQhtaR26wbvJZkQq58N89q6BoMdwb0bng8ZfTQizUlZoBGUH0FffshLjkFXdXDZxOZTteFg6LNlumruNY/mR3eYMqrJHuc7Gbv5+CLSIaQ2qrmExn0rV9I6SHV6YuCJXNIBv7BoZe1ncseQ2EdbMpVOq72mr6eYOe1qMWFKhiSg3iO5an3+CXrCF0q18nQ7LDJJeEm8FPTD7ydstXUJWIU9x/D+w1KjEcR4PnbKL7PAUti+18DyxNZA1or9sztelc8c/WpoiQ+fynSAvDg757yutu81odFTMH7zx9K+I/vzs1pP3upJh+o/5voYj6KkQjZUjVDd5ld460a8wGiGeBb4R8qO5hv4ZjVjroCJsR/TbQNQbwCe4mFCe+5FVy+LvK+FAsJtHY6/xPtHZ9f+TBUQoARWjz298Zq2QSMp4l3EiGfQpkJbUcawIsofGaVkkqbQxoby5uxOENizNmPS4EryxZ21LPPvkdb2+nbgwdwO4oLuYJeLxjdV9UOEhYepEFoYDyq5r9dqlRveYDmtCnpdM2wEP0/549UaWXWcqsyPfW3pBsn9x7kct5Dfa67iPzkRqQ+tJHAsiDRBnilrlwWaq8Z9f/18WqzsmawyO+TKgr4bGhBo4/ovVllPLJCKGrOMY2LYeH4IFmCCIv15V0mx639+eGznM=
deploy:
  provider: heroku
  api_key:
    secure: PQuOWbVhXRBIE9LGRhP+Tam7xErE4Rf9MNgf/xJpwh3CL7gvGGJOlg0pZfhRdYHgOQV1vfqabCAHaq99nlD6lC9zm/hYscz0Vr1936x1lvi/mV7oSrtWH+kRrgBbyRMahyiuQYkHzlserQ+Sw5kN7GyYAGvk7bm9Ow8fg8hwaqro7N2w6iM1/smhQ/ratlQWCOdnZtYZMPqlznfCb7fsTsfwpA8rYfyylQHz2hU/VquP2M/Sa9r6KiDzdcyp2/M9lJuIH9vlXdrMKDS2zYrnsQETwIHg6PBZMHDUjlWtg6TqwRom7q/PDf9wbV/lu9X8xj0MllfuU93jfv3/uj30VlSiXp1OBoxCvnU7VZaj+dM3ecVwuncQgStJcub4aPlaHOikyyQIpZgQw1Rgy3VuwHRFU5JtRxayEYtU9f590G93KgLoJe4QsjdVe4b/m4xs5Req2y6nMccPi2hSmLXdd/vJnH+v6VmB+PbDZ4g0RqD5/X0SWjYcReO2QU/qI4PWwX2cNLxW3eJLhWipjeTNu/fkHKbI6lePD6R97FxPA1yvIgKK3CYaBwbESb4GMJoyswcYKU1pWwxt1vjno6ZP5YHVw2r8LLCJPV1uhSlVf1HoC9Ri6bYNqdaezX0F91EXNbZc0BT6Pohc6xnRcdiXIFEMz6lLfnw2r3dwiNHqkOA=
  app: werewolf-elixir
  on:
    repo: SantaMonicaElixir/werewolf
